1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0x17b724da1b36ec808204e33837648c1eb4f24137a39864692e9289105fbc5dee
   > Blocks: 0            Seconds: 4
   > contract address:    0xCca76527836219191A156605911C891De6c69bCd
   > block number:        4979699
   > block timestamp:     1566833979
   > account:             0xf12a2f2C500194f9780199E9fc2503AfF856d4db
   > balance:             28.740114506
   > gas used:            190982
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00381964 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 4979700)
   > confirmation number: 2 (block: 4979701)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00381964 ETH


2_initial_migration.js
======================

   Deploying 'BetexToken'
   ----------------------
   > transaction hash:    0x27db7a36a1c944f3247fae7dd27deb512da93bad0f2ec7a80743e818bb9a6454
   > Blocks: 0            Seconds: 8
   > contract address:    0x4A3e76d5aAEEE68eB1190207E234C35D27DBDAA2
   > block number:        4979703
   > block timestamp:     1566834039
   > account:             0xf12a2f2C500194f9780199E9fc2503AfF856d4db
   > balance:             28.716107886
   > gas used:            1158392
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.02316784 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 4979704)
   > confirmation number: 2 (block: 4979705)

   Deploying 'BetexSelfExcluded'
   -----------------------------
   > transaction hash:    0x6a7046b7a6b209501ce85b47d0a1cfd0ffef9644d62a50ce80ceb0a5806e2af2
   > Blocks: 0            Seconds: 8
   > contract address:    0x176D291324d21B8a0cfE6b4eC3B271e6Aad909FA
   > block number:        4979706
   > block timestamp:     1566834084
   > account:             0xf12a2f2C500194f9780199E9fc2503AfF856d4db
   > balance:             28.709114006
   > gas used:            349694
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00699388 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 4979707)
   > confirmation number: 2 (block: 4979708)

   Deploying 'BetexMobileGondwana'
   -------------------------------
   > transaction hash:    0x96162a82d6f338f68b8f4d7528c6cef05b91b2811945a9b112ac61ee1fb0bfe2
   > Blocks: 0            Seconds: 8
   > contract address:    0x1e4D32a1EA1503ba6a6af338F91F821e561503af
   > block number:        4979709
   > block timestamp:     1566834129
   > account:             0xf12a2f2C500194f9780199E9fc2503AfF856d4db
   > balance:             28.670846326
   > gas used:            1913384
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.03826768 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 4979710)
   > confirmation number: 2 (block: 4979711)

   Deploying 'BetexCore'
   ---------------------
   > transaction hash:    0x26141490b12da0820da982377da3ab2f0312e883ee25d3561f515c8df2640508
   > Blocks: 0            Seconds: 5
   > contract address:    0x77134068b1c426CCF0399971489a17E5dE9257ad
   > block number:        4979712
   > block timestamp:     1566834174
   > account:             0xf12a2f2C500194f9780199E9fc2503AfF856d4db
   > balance:             28.641805206
   > gas used:            1452056
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.02904112 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 4979713)
   > confirmation number: 2 (block: 4979714)

   Deploying 'BetexLaurasiaGondwana'
   ---------------------------------
   > transaction hash:    0x92ccdd38574b1568f9d6ee2ca9f0e43a56b9bb649691b944a3db68c0b19d16e4
   > Blocks: 0            Seconds: 8
   > contract address:    0x0dAB1918277CD206D29E4601F2057136D3255816
   > block number:        4979715
   > block timestamp:     1566834219
   > account:             0xf12a2f2C500194f9780199E9fc2503AfF856d4db
   > balance:             28.615178806
   > gas used:            1331320
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0266264 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 4979716)
   > confirmation number: 2 (block: 4979717)

   Deploying 'BetexStorage'
   ------------------------
   > transaction hash:    0x0bf598b516c9b9413f5aae53c9076529b91e9e37e2552f280e33712ffea9bb80
   > Blocks: 0            Seconds: 4
   > contract address:    0x9FBd9a6Ebe8dE4a397e01b9DD02f42C9a73055f8
   > block number:        4979718
   > block timestamp:     1566834264
   > account:             0xf12a2f2C500194f9780199E9fc2503AfF856d4db
   > balance:             28.559560426
   > gas used:            2780919
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.05561838 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 4979719)
   > confirmation number: 2 (block: 4979720)

   Deploying 'BetexSettings'
   -------------------------
   > transaction hash:    0xc23631cca9ee8e4c34cb6311713698dd3ca9bce6dce0da522aba958492888cff
   > Blocks: 0            Seconds: 8
   > contract address:    0x82c6d1fdA7c4f55AC37466820b2598978B41113a
   > block number:        4979721
   > block timestamp:     1566834309
   > account:             0xf12a2f2C500194f9780199E9fc2503AfF856d4db
   > balance:             28.524498926
   > gas used:            1753075
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0350615 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 4979722)
   > confirmation number: 2 (block: 4979723)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:           0.2147768 ETH


Summary
=======
> Total deployments:   8
> Final cost:          0.21859644 ETH