Starting migrations...
======================
> Network name:    'poaSokolTestnet'
> Network id:      77
> Block gas limit: 0x7a1200


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0x9322554da285d135d5130fae52e56369426b7827b7545180201d4dc001355789
   > Blocks: 0            Seconds: 0
   > contract address:    0xB2fc3D06E8267973a7e0cdB6eB414959EEbA062C
   > block number:        10449496
   > block timestamp:     1566872040
   > account:             0xf12a2f2C500194f9780199E9fc2503AfF856d4db
   > balance:             3.98823471
   > gas used:            190982
   > gas price:           1 gwei
   > value sent:          0 ETH
   > total cost:          0.000190982 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:         0.000190982 ETH


2_initial_migration.js
======================

   Deploying 'BetexToken'
   ----------------------
   > transaction hash:    0xe79841cde8bc33e6c9aaae6223fbaff9009d83103a10acf13878af099ba5a4ef
   > Blocks: 0            Seconds: 4
   > contract address:    0x047cb89D54c0cD25739a4b6CC486E8aCcD080cDc
   > block number:        10449498
   > block timestamp:     1566872055
   > account:             0xf12a2f2C500194f9780199E9fc2503AfF856d4db
   > balance:             4.487034379
   > gas used:            1158392
   > gas price:           1 gwei
   > value sent:          0 ETH
   > total cost:          0.001158392 ETH


   Deploying 'BetexSelfExcluded'
   -----------------------------
   > transaction hash:    0xcc696f585bd3c7be06ac220deb40ba1738582fcc054fdfc93c5535dadb8848a5
   > Blocks: 1            Seconds: 4
   > contract address:    0x9E3DF1843bE5Cb87848b215ce9742471E40EA5C6
   > block number:        10449500
   > block timestamp:     1566872065
   > account:             0xf12a2f2C500194f9780199E9fc2503AfF856d4db
   > balance:             4.986684685
   > gas used:            349694
   > gas price:           1 gwei
   > value sent:          0 ETH
   > total cost:          0.000349694 ETH


   Deploying 'BetexMobileGondwana'
   -------------------------------
   > transaction hash:    0x1a54da962cc61edb88ddbfca6a9a20a9be5014de90ddeeaa0dcc86c994a1d4c4
   > Blocks: 1            Seconds: 5
   > contract address:    0xC9F30D8e30D19cf5D7EA2052fa0D087c94028278
   > block number:        10449501
   > block timestamp:     1566872070
   > account:             0xf12a2f2C500194f9780199E9fc2503AfF856d4db
   > balance:             4.984771301
   > gas used:            1913384
   > gas price:           1 gwei
   > value sent:          0 ETH
   > total cost:          0.001913384 ETH


   Deploying 'BetexCore'
   ---------------------
   > transaction hash:    0x521a5ae880cec3a29e67877327d9bbc7729c4e37dac83860775234a912d50e62
   > Blocks: 0            Seconds: 0
   > contract address:    0x35Fa16A455442B4b4a84C344EEE303688A9FF4E7
   > block number:        10449503
   > block timestamp:     1566872080
   > account:             0xf12a2f2C500194f9780199E9fc2503AfF856d4db
   > balance:             4.983319245
   > gas used:            1452056
   > gas price:           1 gwei
   > value sent:          0 ETH
   > total cost:          0.001452056 ETH


   Deploying 'BetexLaurasiaGondwana'
   ---------------------------------
   > transaction hash:    0x6b5eda620231d706f88067109b1e0561bf39c09ffddb3ce5cf2b1b859a51f220
   > Blocks: 0            Seconds: 0
   > contract address:    0x1826ab56d2a7D79052C9A01874970eC30897a18E
   > block number:        10449505
   > block timestamp:     1566872090
   > account:             0xf12a2f2C500194f9780199E9fc2503AfF856d4db
   > balance:             5.481987925
   > gas used:            1331320
   > gas price:           1 gwei
   > value sent:          0 ETH
   > total cost:          0.00133132 ETH


   Deploying 'BetexStorage'
   ------------------------
   > transaction hash:    0x29ac3b24e2dbc7cbe225f84abb486d57de64613e737c21a3d4a787746997182b
   > Blocks: 0            Seconds: 0
   > contract address:    0xb6aC6738fd6B9059514328EBFAeDC690a1D89404
   > block number:        10449506
   > block timestamp:     1566872095
   > account:             0xf12a2f2C500194f9780199E9fc2503AfF856d4db
   > balance:             5.479207006
   > gas used:            2780919
   > gas price:           1 gwei
   > value sent:          0 ETH
   > total cost:          0.002780919 ETH


   Deploying 'BetexSettings'
   -------------------------
   > transaction hash:    0xb6ece996ebaee82324562a3cd079e03e1916f8bbe45c2c3e8631591529eef219
   > Blocks: 0            Seconds: 0
   > contract address:    0xD8D51C45029Da9E95a4722C6BCB2EC1284f4218D
   > block number:        10449507
   > block timestamp:     1566872100
   > account:             0xf12a2f2C500194f9780199E9fc2503AfF856d4db
   > balance:             5.977453931
   > gas used:            1753075
   > gas price:           1 gwei
   > value sent:          0 ETH
   > total cost:          0.001753075 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.01073884 ETH


Summary
=======
> Total deployments:   8
> Final cost:          0.010929822 ETH